<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menuItem_game"
        android:id = "@+id/itemPlayGame"/>

    <item android:title="@string/menuItem_scoreBoard"
        android:id ="@+id/itemScoreBoard" />
</menu>